# pytest.ini
[pytest]
# Add the current directory (project root) to Python's module search path
pythonpath = .

# Make pytest output shorter and faster to read
addopts = -q

# Optionally, you can ignore warnings during test runs
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
